<?php

/**
 * Plugin Name: Animal Equality Petition Block
 * Plugin URI: https://gitlab.com/animalequality/gutenberg-block-petition
 * Description: Block to create a petition form
 * Version: 1.1.0
 * Author: Robin Schülein, Raphaël Droz
 */

namespace AnimalEquality\WP;

require_once('pardot.php');

class AeBlockPetition
{
    public const DOMAIN = 'ae-block-petition';

    private const BLOCKS = [
        'petition' => [],
        'form' => [
            'inner_blocks' => [
                'row' => [
                    'inner_blocks' => [
                        'fields/text' => [],
                        'fields/tel' => [],
                        'fields/email' => [],
                        'fields/select' => [],
                        'fields/checkbox' => [],
                        'fields/submit' => [],
                        'fields/google' => []
                    ]
                ],
            ]
        ],
        'bill-link' => [],
        'modals' => [
            'inner_blocks' => [
                'simple' => [],
                'multi-step' => [
                    'inner_blocks' => [
                        'step-share' => [],
                        'step-generic' => [],
                        'step-donate' => []
                    ]
                ]
            ]
        ]
    ];

    /**
     * Collects the handles <string> generated by register_block_type()
     */
    private $handles = [];

    /**
     * Has block function which searches as well in synced patterns.
     *
     * @param mixed $block_name Full Block type to look for.
     * @return bool
     */
    public function enhanced_has_block($block_name) {
        if (has_block($block_name)) {
            return true;
        }

        if (has_block('core/block')) {
            global $post;
            $blocks = parse_blocks($post->post_content);
            return self::search_synced_patterns_within_innerblocks($blocks, $block_name);
        }

        return false;
    }

    /**
     * Search for the selected block within inner blocks.
     *
     * @param array $blocks Blocks to loop through.
     * @param string $block_name Full Block type to look for.
     * @return bool
     */
    public function search_synced_patterns_within_innerblocks($blocks, $block_name) {
        foreach ($blocks as $block) {
            if (isset($block['innerBlocks']) && !empty($block['innerBlocks'])) {
                if (self::search_synced_patterns_within_innerblocks($block['innerBlocks'], $block_name)) {
                    return true;
                }
            } elseif ('core/block' === $block['blockName'] && !empty($block['attrs']['ref']) && has_block($block_name, $block['attrs']['ref'])) {
                return true;
            }
        }

        return false;
    }

    public function init_blocks($blocks, $current_path)
    {
        foreach ($blocks as $folder => $block) {
            $path = $current_path . $folder;

            $s = register_block_type($path, ['render_callback' => $block['render_callback'] ?? null]);
            if ($s) {
                // register_block_type() internally calls `wp_set_script_translations()`
                // but with an empty path argument (default path). That why we collect the handles to fix
                // this afterwards
                array_push($this->handles, ...$s->view_script_handles, ...$s->editor_script_handles);
            }
            if (!empty($block['inner_blocks'])) {
                $this->init_blocks($block['inner_blocks'], $path . '/');
            }
        }
    }

    public static function block_categories($categories)
    {
        return array_merge(
            $categories,
            [
                [
                    'slug' => 'ae-petition',
                    'title' => 'Animal Equality Petition',
                ]
            ]
        );
    }

    public static function settings_page()
    {
?>
        <div class="wrap">
            <h1>Petition Settings</h1>
            <form method="post" action="options.php">
                <?php settings_fields('petition-settings-group'); ?>
                <?php do_settings_sections('petition-settings-group'); ?>
                <table class="form-table">
                    <tr valign="top">
                        <th scope="row">Non-Javascript Redirect Success URL</th>
                        <td>
                            <input type="text" name="petition_success_url" value="<?php echo esc_attr(get_option('petition_success_url')); ?>" />
                        </td>
                    </tr>
                    <tr valign="top">
                        <th scope="row">Non-Javascript Redirect Error URL</th>
                        <td>
                            <input type="text" name="petition_error_url" value="<?php echo esc_attr(get_option('petition_error_url')); ?>" />
                        </td>
                    </tr>
                    <tr valign="top">
                        <th scope="row">Redirect after success modal is closed</th>
                        <td>
                            <input type="text" name="petition_success_redirect" value="<?php echo esc_attr(get_option('petition_success_redirect')); ?>" />
                        </td>
                    </tr>
                    <tr valign="top">
                        <th scope="row">Redirect after success modal is closed (for signatures with newsletter subscription)</th>
                        <td>
                            <input type="text" name="petition_success_redirect_with_subscription" value="<?php echo esc_attr(get_option('petition_success_redirect_with_subscription')); ?>" />
                        </td>
                    </tr>
                    <tr valign="top">
                        <th scope="row">Send the form URL when signing a petition</th>
                        <td>
                            <input type="checkbox" name="petition_should_send_form_url" value="1" <?php echo get_option('petition_should_send_form_url') === '1' ? 'checked="checked"' : ''; ?> />
                        </td>
                    </tr>
                </table>
                <?php submit_button(); ?>
            </form>
        </div>
<?php
    }

    public function enqueue_assets()
    {
        global $post;

        if (!is_admin() && !self::enhanced_has_block('ae-petition/petition')) {
            return;
        }

        $configHandle = self::DOMAIN . '-config';

        wp_register_script($configHandle, false);
        wp_localize_script($configHandle, 'aeBlockPetitionConfig', [
            'recaptchaKeyV3' => defined('RECAPTCHA_V3_SITE_KEY') ? RECAPTCHA_V3_SITE_KEY : null,
            'googleSigningClientId' => defined('GOOGLE_TOKEN') ? GOOGLE_TOKEN : null,
            'successRedirectUrl' => get_option('petition_success_url'),
            'errorRedirectUrl' => get_option('petition_error_url'),
            'successRedirectAfterModalUrl' => get_option('petition_success_redirect'),
            'successRedirectAfterModalWithSubscriptionUrl' => get_option('petition_success_redirect_with_subscription'),
            'shouldSendFormUrl' => get_option('petition_should_send_form_url'),
            'postId' => $post->ID ?? false
        ]);

        wp_enqueue_script($configHandle);

        load_plugin_textdomain(self::DOMAIN, false, dirname(plugin_basename(__FILE__)) . '/languages');

        foreach ($this->handles as $handle) {
            wp_set_script_translations($handle, self::DOMAIN, plugin_dir_path(__FILE__) . 'languages');
        }
    }

    public function __construct()
    {
        add_action('init', function () {
            $this->init_blocks(self::BLOCKS, __DIR__ . '/build/');
        });

        add_action('rest_api_init', function () {
            $pardotRoute = new AEPardotRoute();
            $pardotRoute->register_routes();
        });

        add_action('enqueue_block_assets', [$this, 'enqueue_assets']);
        add_action('enqueue_block_editor_assets', [$this, 'enqueue_assets']);
        add_action(
            'admin_menu',
            fn () => add_options_page(
                'Petition Settings',
                'Petition Settings',
                'manage_options',
                'petition-settings',
                [__CLASS__, 'settings_page']
            )
        );
        add_action('admin_init', function () {
            register_setting('petition-settings-group', 'petition_success_url');
            register_setting('petition-settings-group', 'petition_error_url');
            register_setting('petition-settings-group', 'petition_success_redirect');
            register_setting('petition-settings-group', 'petition_success_redirect_with_subscription');
            register_setting('petition-settings-group', 'petition_should_send_form_url');
        });
        add_filter('block_categories_all', [__CLASS__, 'block_categories']);
    }
}

new AeBlockPetition();
