import {createElement} from '@wordpress/element';

export default createElement(
  'svg', {
    width: 20,
    height: 20
  },
  createElement('circle', {
    cx: '12',
    cy: '12',
    r: '12',
    fill: '#0597FF'
  }),
  createElement('path', {
    fill: 'white',
    d: 'M10.1529 15.1759C9.23019 16.2176 7.77178 17.051 6.64077 17.051C5.74787 17.051 4.76567 16.3367 4.76567 15.2949C4.76567 13.7175 6.55148 12.646 10.1826 12.021L10.1529 15.1759ZM4.88473 9.69942C5.18236 8.92557 6.0455 7.91361 7.80154 7.91361C9.17066 7.91361 10.1529 8.47912 10.1529 9.99705V10.6221C5.06331 11.515 3.15845 12.7651 3.15845 15.2652C3.15845 17.3486 4.64662 18.4201 6.40266 18.4201C8.12894 18.4201 9.37901 17.4974 10.1826 16.6045L10.3612 18.182H11.9982C11.8494 17.5867 11.7303 16.9617 11.7303 15.7116V9.96729C11.7303 7.46716 9.70641 6.54449 7.77178 6.54449C5.62881 6.54449 4.20017 7.64574 3.48584 8.95533L4.88473 9.69942Z'
  }),
  createElement('path', {
    fill: 'white',
    d: 'M20.6398 18.2386V16.3932H15.1038V13.2086H19.0028V11.393H15.1038V8.68451H20.4612V6.83917H12.931V18.2386H20.6398Z'
  })
);
